// // MainScreen.js
// import React, { useState } from 'react';
// import { View, Text, ScrollView, StyleSheet } from 'react-native';
// import HeaderWithSearchAndAddButton from '../component/HeaderWithSearchAndAddButton'; // Adjust the import path

// const LogReport = ({ navigation }) => {
//   const [searchQuery, setSearchQuery] = useState('');

//   const handleAddPress = () => {
//     console.log('Add button pressed');
//     // Handle Add action here
//   };

//   const handleSearchChange = (text) => {
//     setSearchQuery(text);
//   };

//   const handleBackPress = () => {
//     console.log('Back button pressed');
//     // You can navigate back here if using a navigation library like React Navigation
//     navigation.goBack();
//   };

//   return (
//     <View style={{ flex: 1 }}>
//       {/* Header */}
//       <HeaderWithSearchAndAddButton
//         title="Log Report"
//         searchQuery={searchQuery}
//         onSearchChange={handleSearchChange}
//         onAddPress={handleAddPress}
//         onBackPress={handleBackPress}
//       />
      
//       {/* Main Content */}
//       <ScrollView contentContainerStyle={styles.content}>
//         <Text>Main content goes here!</Text>
//         {/* Your other screen content */}
//       </ScrollView>
//     </View>
//   );
// };

// const styles = StyleSheet.create({
//   content: {
//     flexGrow: 1,
//     justifyContent: 'center',
//     alignItems: 'center',
//     padding: 16,
//   },
// });

// export default LogReport;


import React, { useState, useEffect } from 'react';
import { View, Text, StyleSheet, ScrollView } from 'react-native';
import { SafeAreaView } from 'react-native-safe-area-context';
import { Card, Button, Provider as PaperProvider } from 'react-native-paper';
import { Picker } from '@react-native-picker/picker';
import * as Progress from 'react-native-progress';

const Dashboard = () => {
  const [checkedIn, setCheckedIn] = useState(false);
  const [checkInTime, setCheckInTime] = useState(null);
  const [elapsedTime, setElapsedTime] = useState('00:00:00');
  const [selectedMonth, setSelectedMonth] = useState('April');
  const [selectedYear, setSelectedYear] = useState('2025');

  const handleCheckIn = () => {
    const now = new Date();
    setCheckInTime(now);
    setCheckedIn(true);
  };

  const handleCheckOut = () => {
    setCheckedIn(false);
    setCheckInTime(null);
    setElapsedTime('00:00:00');
  };

  useEffect(() => {
    let interval;
    if (checkedIn && checkInTime) {
      interval = setInterval(() => {
        const now = new Date();
        const diff = now - checkInTime;
        const hrs = Math.floor(diff / 3600000);
        const mins = Math.floor((diff % 3600000) / 60000);
        const secs = Math.floor((diff % 60000) / 1000);
        setElapsedTime(`${pad(hrs)}:${pad(mins)}:${pad(secs)}`);
      }, 1000);
    }
    return () => clearInterval(interval);
  }, [checkedIn, checkInTime]);

  const pad = (n) => (n < 10 ? `0${n}` : n);

  const generateShiftDays = () => {
    const today = new Date();
    return Array.from({ length: 14 }, (_, i) => {
      const date = new Date(today);
      date.setDate(today.getDate() + i);
      const day = date.toLocaleDateString('en-US', { weekday: 'short' });
      const dateStr = date.toLocaleDateString('en-US', { day: '2-digit', month: 'short' });
      const shifts = ['General', 'Night Shift', 'Holiday'];
      const shift = shifts[i % 3]; // cycle
      return { day, date: dateStr, shift };
    });
  };

  const getShiftStyle = (shift) => {
    switch (shift) {
      case 'General':
        return { color: '#2196F3' };
      case 'Night Shift':
        return { color: '#9C27B0' };
      case 'Holiday':
        return { color: '#F44336' };
      default:
        return {};
    }
  };

  return (
    <PaperProvider>
      <SafeAreaView style={{ flex: 1, backgroundColor: '#f6f9f8' }}>
        <ScrollView contentContainerStyle={styles.container} showsVerticalScrollIndicator={false}>
          
          {/* Greeting + Check-in Card */}
          <Card style={styles.card}>
            <Card.Content>
              <Text style={styles.name}>Welcome, Jayanta Behera</Text>
              <Text style={styles.role}>.Net Developer, IT</Text>
              <Text style={styles.company}>The Cloudtree</Text>

              <View style={styles.statusRow}>
                <View style={[styles.statusBox, { backgroundColor: '#4CAF50' }]}>
                  <Text style={styles.statusText}>Check In {elapsedTime}</Text>
                </View>
                <View style={[styles.statusBox, { backgroundColor: '#e0e0e0' }]}>
                  <Text style={[styles.statusText, { color: '#333' }]}>Check Out 00:00:00</Text>
                </View>
              </View>

              <Text style={styles.shiftTime}>General Shift 10:00 AM - 07:00 PM</Text>
              <Progress.Bar progress={0.1} width={null} height={10} borderRadius={8} color="#2196F3" unfilledColor="#eee" style={{ marginVertical: 8 }} />

              <View style={styles.punchButtons}>
                <Button
                  mode="contained"
                  icon="login"
                  onPress={handleCheckIn}
                  disabled={checkedIn}
                  style={{ flex: 0.48, backgroundColor: checkedIn ? '#ccc' : '#2196F3' }}
                  labelStyle={styles.actionText}
                >
                  Check In
                </Button>

                <Button
                  mode="contained"
                  icon="logout"
                  onPress={handleCheckOut}
                  disabled={!checkedIn}
                  style={{ flex: 0.48, backgroundColor: !checkedIn ? '#ccc' : '#F44336' }}
                  labelStyle={styles.actionText}
                >
                  Check Out
                </Button>
              </View>
            </Card.Content>
          </Card>

          {/* Leave Status Card */}
          <Card style={styles.card}>
            <Card.Content>
              <Text style={styles.sectionTitle}>Leave Status</Text>
              <View style={styles.leaveRow}>
                <Text style={styles.leaveLabel}>Total</Text>
                <Text style={styles.leaveValue}>30</Text>
              </View>
              <View style={styles.leaveRow}>
                <Text style={styles.leaveLabel}>CL (Casual)</Text>
                <Text style={styles.leaveValue}>10</Text>
              </View>
              <View style={styles.leaveRow}>
                <Text style={styles.leaveLabel}>SL (Sick)</Text>
                <Text style={styles.leaveValue}>8</Text>
              </View>
              <View style={styles.leaveRow}>
                <Text style={styles.leaveLabel}>PL (Paid)</Text>
                <Text style={styles.leaveValue}>12</Text>
              </View>
              <View style={styles.leaveRow}>
                <Text style={styles.leaveLabel}>Used</Text>
                <Text style={styles.leaveValue}>5</Text>
              </View>
            </Card.Content>
          </Card>

          {/* Horizontal Shift Calendar */}
          <Card style={styles.card}>
            <Card.Content>
              <Text style={styles.sectionTitle}>Shift Calendar</Text>
              <ScrollView horizontal showsHorizontalScrollIndicator={false}>
                {generateShiftDays().map((day) => (
                  <View key={day.date} style={styles.shiftDayBox}>
                    <Text style={styles.shiftDay}>{day.day}</Text>
                    <Text style={styles.shiftDate}>{day.date}</Text>
                    <Text style={[styles.shiftType, getShiftStyle(day.shift)]}>
                      {day.shift}
                    </Text>
                  </View>
                ))}
              </ScrollView>
            </Card.Content>
          </Card>

        </ScrollView>
      </SafeAreaView>
    </PaperProvider>
  );
};

const styles = StyleSheet.create({
  container: {
    padding: 16,
    paddingBottom: 40,
    backgroundColor: '#f6f9f8'
  },
  card: {
    borderRadius: 16,
    marginBottom: 20,
    backgroundColor: '#fff',
    elevation: 4,
    shadowColor: '#000',
    shadowOpacity: 0.08,
    shadowRadius: 8,
    shadowOffset: { width: 0, height: 2 }
  },
  name: { fontWeight: 'bold', fontSize: 18, color: '#333' },
  role: { color: '#666' },
  company: { color: '#999', marginBottom: 12 },
  statusRow: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    marginVertical: 8
  },
  statusBox: {
    flex: 1,
    padding: 10,
    borderRadius: 8,
    marginRight: 6,
    alignItems: 'center',
    justifyContent: 'center'
  },
  statusText: { color: '#fff', fontWeight: 'bold' },
  shiftTime: { marginTop: 10, fontWeight: '500', color: '#444' },
  punchButtons: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    marginTop: 16
  },
  actionText: { color: '#fff', fontWeight: '600' },
  sectionTitle: {
    fontWeight: 'bold', fontSize: 16, marginBottom: 10, color: '#333'
  },
  leaveRow: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    marginBottom: 6
  },
  leaveLabel: {
    color: '#555',
    fontWeight: '500'
  },
  leaveValue: {
    fontWeight: '600',
    color: '#333'
  },
  shiftDayBox: {
    alignItems: 'center',
    padding: 10,
    marginRight: 10,
    backgroundColor: '#f2f2f2',
    borderRadius: 10,
    minWidth: 80
  },
  shiftDay: {
    fontWeight: '600',
    color: '#555'
  },
  shiftDate: {
    fontSize: 16,
    fontWeight: '700',
    color: '#222'
  },
  shiftType: {
    marginTop: 4,
    fontSize: 12,
    fontWeight: '600'
  }
});

export default Dashboard;


// import React, { useState, useEffect, useMemo } from 'react';
// import {
//   View,
//   Text,
//   StyleSheet,
//   ScrollView,
//   FlatList,
//   useWindowDimensions,
// } from 'react-native';
// import { SafeAreaView } from 'react-native-safe-area-context';
// import { Card, Button, Avatar } from 'react-native-paper';
// import Animated, {
//   useSharedValue,
//   useAnimatedStyle,
//   withTiming,
//   Easing,
// } from 'react-native-reanimated';
// import { format, differenceInSeconds } from 'date-fns';
// import ShiftCalendar from '../component/ShiftCalendar';

// const Dashboard = () => {
//   const { width } = useWindowDimensions();

//   const [checkedIn, setCheckedIn] = useState(false);
//   const [checkInTime, setCheckInTime] = useState(null);
//   const [elapsedTime, setElapsedTime] = useState('00:00:00');
//   const [shiftCompleted, setShiftCompleted] = useState(false);
//   const TOTAL_SHIFT_SECONDS = 60;
//   const SHIFT_HOURS = '10:00 AM - 10:01 AM';

//   const [selectedShiftInfo, setSelectedShiftInfo] = useState(null);

//   const leaveData = useMemo(() => ([
//     { label: 'Total', value: 30 },
//     { label: 'CL (Casual)', value: 10 },
//     { label: 'SL (Sick)', value: 8 },
//     { label: 'PL (Paid)', value: 12 },
//     { label: 'Used', value: 5 },
//   ]), []);

//   const progress = useSharedValue(0);

//   const handleCheckIn = () => {
//     const now = new Date();
//     setCheckInTime(now);
//     setCheckedIn(true);
//     setShiftCompleted(false);
//   };

//   const handleCheckOut = () => {
//     setCheckedIn(false);
//     setCheckInTime(null);
//     setElapsedTime('00:00:00');
//     progress.value = 0;
//     setShiftCompleted(false);
//   };

//   const formatTime = (seconds) => {
//     const hrs = Math.floor(seconds / 3600);
//     const mins = Math.floor((seconds % 3600) / 60);
//     const secs = seconds % 60;
//     return `${String(hrs).padStart(2, '0')}:${String(mins).padStart(2, '0')}:${String(secs).padStart(2, '0')}`;
//   };

//   useEffect(() => {
//     let interval;
//     if (checkedIn && checkInTime) {
//       interval = setInterval(() => {
//         const now = new Date();
//         const diff = differenceInSeconds(now, checkInTime);
//         const progressValue = Math.min(diff / TOTAL_SHIFT_SECONDS, 1);

//         progress.value = withTiming(progressValue, {
//           duration: 1000,
//           easing: Easing.linear,
//         });

//         setElapsedTime(formatTime(diff));

//         if (diff >= TOTAL_SHIFT_SECONDS) {
//           clearInterval(interval);
//           setCheckedIn(false);
//           setShiftCompleted(true);
//         }
//       }, 1000);
//     }
//     return () => clearInterval(interval);
//   }, [checkedIn, checkInTime]);

//   const handleDateSelect = (date, shift) => {
//     setSelectedShiftInfo({
//       date: format(new Date(date), 'MMM dd, yyyy'),
//       shift,
//     });
//   };

//   const animatedProgressStyle = useAnimatedStyle(() => ({
//     width: `${progress.value * 100}%`,
//   }));

//   const progressPercentage = Math.floor(progress.value * 100);

//   const leaveUsers = [
//     { id: '1', name: 'Anjana Mishra', role: 'HR, Management', image: require('../assets/image/woman.png') },
//     { id: '2', name: 'Jayanta Behera', role: 'Backend Developer, IT', image: require('../assets/image/withh.png') },
//     { id: '3', name: 'Abhispa Pathak', role: 'Android Developer, IT', image: require('../assets/image/withh.png') },
//     { id: '4', name: 'Ansuman Samal', role: '.Net Developer, IT', image: require('../assets/image/withh.png') },
//   ];

//   const renderUserItem = ({ item }) => (
//     <View style={styles.userContainer}>
//       {item.image ? (
//         <Avatar.Image source={item.image} size={48} />
//       ) : (
//         <Avatar.Icon icon="account" size={48} />
//       )}
//       <Text style={styles.roleText}>{item.role}</Text>
//       <Text style={styles.nameText}>{item.name}</Text>
//     </View>
//   );

//   return (
//     <SafeAreaView style={styles.safeArea}>
//       <ScrollView contentContainerStyle={styles.container} showsVerticalScrollIndicator={false}>

//         <Card style={styles.card}>
//           <Card.Content>
//             <Text style={styles.name}>Welcome, Jayanta Behera</Text>
//             <Text style={styles.role}>.Net Developer, IT</Text>
//             <Text style={styles.company}>The Cloudtree</Text>

//             <View style={styles.statusRow}>
//               <View style={[styles.statusBox, checkedIn ? styles.active : styles.inactive]}>
//                 <Text style={styles.statusText}>Check In {elapsedTime}</Text>
//               </View>
//               <View style={[styles.statusBox, !checkedIn ? styles.active : styles.inactive]}>
//                 <Text style={styles.statusText}>Check Out 00:00:00</Text>
//               </View>
//             </View>

//             <View style={styles.progressContainer}>
//               <View style={styles.progressBarBg}>
//                 <Animated.View style={[styles.progressBarFill, animatedProgressStyle]} />
//               </View>
//               <Text style={styles.progressText}>{progressPercentage}%</Text>
//             </View>

//             <Text style={styles.shiftTime}>🕐 Shift: {SHIFT_HOURS}</Text>

//             {shiftCompleted && (
//               <Text style={styles.completedText}>✅ Shift Completed</Text>
//             )}

//             <View style={styles.buttonRow}>
//               <Button mode="contained" icon="login" onPress={handleCheckIn} disabled={checkedIn} style={[styles.button, checkedIn ? styles.disabled : styles.green]} labelStyle={styles.buttonLabel}>Check In</Button>
//               <Button mode="contained" icon="logout" onPress={handleCheckOut} disabled={!checkedIn} style={[styles.button, !checkedIn ? styles.disabled : styles.red]} labelStyle={styles.buttonLabel}>Check Out</Button>
//             </View>
//           </Card.Content>
//         </Card>

//         <Card style={styles.card}>
//           <Card.Content>
//             <Text style={styles.sectionTitle}>📄 Leave Status</Text>
//             {leaveData.map(item => (
//               <View style={styles.leaveRow} key={item.label}>
//                 <Text style={styles.leaveLabel}>{item.label}</Text>
//                 <Text style={styles.leaveValue}>{item.value}</Text>
//               </View>
//             ))}
//           </Card.Content>
//         </Card>

//         <Card style={styles.card}>
//           <Card.Content>
//             <Text style={styles.sectionTitle}>📅 Shift Calendar</Text>
//             <ShiftCalendar onSelectDate={handleDateSelect} />
//             {selectedShiftInfo && (
//               <View style={styles.selectedShiftContainer}>
//                 <Text style={styles.selectedShiftText}>{selectedShiftInfo.date} - {selectedShiftInfo.shift}</Text>
//               </View>
//             )}
//           </Card.Content>
//         </Card>
//  <Card style={styles.card}>
//           <Card.Title title="Who is on Leave?" titleStyle={styles.title} />
//           <Card.Content>
//             <FlatList
//               data={leaveUsers}
//               renderItem={renderUserItem}
//               keyExtractor={(item) => item.id}
//               numColumns={2}
//               scrollEnabled={false}
//               columnWrapperStyle={styles.row}
//             />
//             <Button
//               mode="outlined"
//               style={styles.leaveButton}
//               labelStyle={styles.leaveButtonLabel}
//               icon="chevron-right"
//               onPress={() => console.log('View All Pressed')}
//             >
//               View All
//             </Button>
//           </Card.Content>
//         </Card> 

//       </ScrollView>
//     </SafeAreaView>
//   );
// };

// const styles = StyleSheet.create({
//   safeArea: { flex: 1, backgroundColor: '#f7fafc' },
//   container: { padding: 16 },
//   card: { marginBottom: 16, borderRadius: 12, backgroundColor: '#fff', elevation: 3 },
//   name: { fontSize: 18, fontWeight: '700', color: '#2d3748' },
//   role: { fontSize: 14, color: '#4a5568' },
//   company: { fontSize: 13, color: '#718096', marginBottom: 12 },
//   statusRow: { flexDirection: 'row', justifyContent: 'space-between', marginVertical: 12 },
//   statusBox: { flex: 1, padding: 12, marginHorizontal: 4, borderRadius: 8, alignItems: 'center' },
//   active: { backgroundColor: '#4299e1' },
//   inactive: { backgroundColor: '#e2e8f0' },
//   statusText: { color: '#fff', fontWeight: '600', fontSize: 14 },
//   progressContainer: { flexDirection: 'row', alignItems: 'center', marginVertical: 10 },
//   progressBarBg: { flex: 1, height: 10, backgroundColor: '#e2e8f0', borderRadius: 5, overflow: 'hidden' },
//   progressBarFill: { height: '100%', backgroundColor: '#4299e1' },
//   progressText: { marginLeft: 8, fontSize: 14, color: '#4299e1', fontWeight: '600' },
//   shiftTime: { textAlign: 'center', color: '#4a5568', marginTop: 6, fontWeight: '500' },
//   completedText: { textAlign: 'center', marginTop: 8, color: '#38a169', fontWeight: '600' },
//   buttonRow: { flexDirection: 'row', justifyContent: 'space-between', marginTop: 16 },
//   button: { flex: 0.48, borderRadius: 8 },
//   green: { backgroundColor: '#38a169' },
//   red: { backgroundColor: '#e53e3e' },
//   disabled: { backgroundColor: '#cbd5e0' },
//   buttonLabel: { color: '#fff', fontWeight: '600' },
//   sectionTitle: { fontSize: 16, fontWeight: '700', color: '#2d3748', marginBottom: 10 },
//   leaveRow: { flexDirection: 'row', justifyContent: 'space-between', paddingVertical: 6, borderBottomWidth: 1, borderBottomColor: '#edf2f7' },
//   leaveLabel: { fontSize: 14, color: '#4a5568' },
//   leaveValue: { fontSize: 14, fontWeight: '600', color: '#2d3748' },
//   selectedShiftContainer: { marginTop: 12, backgroundColor: '#ebf8ff', padding: 10, borderRadius: 8 },
//   selectedShiftText: { fontSize: 14, color: '#3182ce', fontWeight: '500' },
//   title: { fontWeight: 'bold', fontSize: 16, color: '#2d3748' },
//   row: { justifyContent: 'space-between', marginBottom: 12 },
//   userContainer: { width: '48%', alignItems: 'center', marginBottom: 8 },
//   roleText: { fontSize: 13, fontWeight: '600', color: '#2c5282', textAlign: 'center', marginTop: 6 },
//   nameText: { fontSize: 12, color: '#718096', textAlign: 'center' },
//   leaveButton: { marginTop: 12, borderRadius: 8, borderColor: '#3182ce', alignSelf: 'center', paddingHorizontal: 12 },
//   leaveButtonLabel: { color: '#3182ce', fontWeight: '600' },
// });

// export default Dashboard;


import React, {useState} from 'react';
import {
  View,
  Text,
  StyleSheet,
  ScrollView,
  TouchableOpacity,
  StatusBar,
  Platform,
} from 'react-native';
import {Card, Appbar} from 'react-native-paper';
import moment from 'moment';
import MaterialIcons from 'react-native-vector-icons/MaterialIcons';
import Animated, {
  useSharedValue,
  useAnimatedStyle,
  withSpring,
} from 'react-native-reanimated';
import AppSafeArea from '../component/AppSafeArea';
import EmployeeInfoCard from '../component/EmployeeInfoCard';
import MonthNavigation from '../component/MonthNavigation';
import DayDetails from '../component/DayDetails';

const LogReport = ({navigation}) => {
  const [currentMonth, setCurrentMonth] = useState(moment().startOf('month'));
  const [selectedDate, setSelectedDate] = useState(moment());

  const attendanceData = {
    AA_16: {
      employee: {
        code: 'AA_16',
        name: 'Lane Mcintyre',
        type: 'Apprentice',
        department: 'HR',
        designation: 'HR Executive',
      },
      attendance: {
        '2025-04': {
          '01': {login: '10:00:00', logout: '19:30:00'},
          '02': {login: '10:00:00', logout: '19:30:00'},
          '06': 'Week-Off',
          13: 'Week-Off',
          22: 'Week-Off',
        },
      },
    },
  };

  const employee = attendanceData['AA_16'];
  const monthKey = currentMonth.format('YYYY-MM');
  const monthAttendance = employee.attendance[monthKey] || {};

  const handleDateChange = date => setSelectedDate(date);

  const changeMonth = direction => {
    const newMonth =
      direction === 'prev'
        ? currentMonth.clone().subtract(1, 'month')
        : currentMonth.clone().add(1, 'month');

    setCurrentMonth(newMonth);
    setSelectedDate(newMonth.clone().startOf('month'));
  };

  const selectedDayData = monthAttendance[selectedDate.format('DD')];

  const HorizontalCalendar = ({selectedDate, onDateChange, currentMonth}) => {
    const daysInMonth = Array.from(
      {length: currentMonth.daysInMonth()},
      (_, i) => currentMonth.clone().startOf('month').add(i, 'days'),
    );

    return (
      <ScrollView
        horizontal
        showsHorizontalScrollIndicator={false}
        contentContainerStyle={styles.calendarContainer}>
        {daysInMonth.map(date => {
          const isSelected = date.isSame(selectedDate, 'day');
          const isToday = date.isSame(moment(), 'day');
          const isWeekend = date.day() === 0 || date.day() === 6;

          const scale = useSharedValue(isSelected ? 1.1 : 1);
          const animatedStyle = useAnimatedStyle(() => ({
            transform: [{scale: scale.value}],
          }));

          const handlePress = () => {
            scale.value = withSpring(1.1, {damping: 12});
            onDateChange(date);
          };

          return (
            <TouchableOpacity
              key={date.format('DD-MM-YYYY')}
              onPress={handlePress}
              activeOpacity={0.8}>
              <Animated.View
                style={[
                  styles.dayContainer,
                  isSelected && styles.selectedDay,
                  isToday && !isSelected && styles.todayDay,
                  isWeekend && styles.weekendDay,
                  animatedStyle,
                ]}>
                <Text
                  style={[
                    styles.dayText,
                    isSelected && styles.selectedDayText,
                    isToday && styles.todayText,
                    isWeekend && styles.weekendText,
                  ]}>
                  {date.format('D')}
                </Text>
                <Text
                  style={[
                    styles.weekDayText,
                    isSelected && styles.selectedDayText,
                    isWeekend && styles.weekendText,
                  ]}>
                  {date.format('ddd')}
                </Text>
              </Animated.View>
            </TouchableOpacity>
          );
        })}
      </ScrollView>
    );
  };

  return (
    <AppSafeArea>
      <Appbar.Header elevated style={styles.header}>
        <Appbar.BackAction onPress={() => navigation.goBack()} />
        <Appbar.Content title="Log Report" titleStyle={styles.headerTitle} />
      </Appbar.Header>
      <ScrollView contentContainerStyle={styles.scrollContent}>
        <Card style={styles.card}>
          <Card.Content>
            {/* <EmployeeInfoCard employee={employee.employee} /> */}
            <MonthNavigation
              currentMonth={currentMonth}
              onChange={changeMonth}
            />
            <HorizontalCalendar
              selectedDate={selectedDate}
              onDateChange={handleDateChange}
              currentMonth={currentMonth}
            />
            <View style={styles.divider} />
            <DayDetails date={selectedDate} data={selectedDayData} />
          </Card.Content>
        </Card>
      </ScrollView>
    </AppSafeArea>
  );
};

const styles = StyleSheet.create({
  screenContainer: {flex: 1, backgroundColor: '#F5F5F5'},
  scrollContent: {padding: 16},
  header: {
    backgroundColor: '#fff',
    elevation: Platform.OS === 'android' ? 4 : 0,
  },
  headerTitle: {
    fontSize: 18,
    fontWeight: 'bold',
    color: '#333',
  },
  iconButton: {
    padding: 8,
    borderRadius: 50,
    backgroundColor: '#e0e0e0',
    alignItems: 'center',
    justifyContent: 'center',
  },
  card: {
    backgroundColor: '#ffffff',
    borderRadius: 12,
    elevation: 4,
    marginBottom: 16,
    padding: 16,
    shadowColor: '#000',
    shadowOffset: {width: 0, height: 2},
    shadowOpacity: 0.1,
    shadowRadius: 6,
  },
  calendarContainer: {
    marginVertical: 16,
    paddingBottom: 10,
  },
  dayContainer: {
    alignItems: 'center',
    justifyContent: 'center',
    marginHorizontal: 10,
    padding: 10,
    borderRadius: 50,
  },
  dayText: {
    fontSize: 16,
    fontWeight: '600',
    color: '#333',
  },
  weekDayText: {
    fontSize: 12,
    color: '#888',
  },
  selectedDay: {
    backgroundColor: '#3F51B5',
  },
  selectedDayText: {
    color: '#fff',
  },
  todayDay: {
    borderWidth: 2,
    borderColor: '#FF6347',
  },
  todayText: {
    color: '#FF6347',
  },
  weekendDay: {
    opacity: 0.6,
  },
  weekendText: {
    color: '#FF6347',
  },
  divider: {
    height: 1,
    backgroundColor: '#E0E0E0',
    marginVertical: 12,
  },
});

export default LogReport;



import React, { useState } from 'react';
import {
  View,
  Text,
  TextInput,
  TouchableOpacity,
  StyleSheet,
  ScrollView,
  Platform,
  Modal,
  FlatList,
} from 'react-native';
import DatePicker from 'react-native-date-picker';
import { Appbar } from 'react-native-paper';
import AppSafeArea from '../component/AppSafeArea';
import RNPickerSelect from 'react-native-picker-select';
import DocumentPicker from '@react-native-documents/picker';
import Icon from 'react-native-vector-icons/MaterialCommunityIcons';
import { useForm, Controller } from 'react-hook-form';

const PaymentRequest = ({ navigation }) => {
  // Form handling with react-hook-form
  const { control, handleSubmit, formState: { errors }, reset } = useForm({
    defaultValues: {
      requestType: '',
      projectName: '',
      expenseHead: '',
      amount: '',
      paymentTitle: '',
      remarks: '',
    }
  });

  // State management
  const [date, setDate] = useState(new Date());
  const [openDatePicker, setOpenDatePicker] = useState(false);
  const [uploadedFile, setUploadedFile] = useState(null);
  const [isModalVisible, setIsModalVisible] = useState(false);
  const [expenseItems, setExpenseItems] = useState([]);

  // Document picker handler
  const handleDocumentPick = async () => {
    try {
      const res = await DocumentPicker.pickSingle({
        type: [DocumentPicker.types.pdf, DocumentPicker.types.images],
      });
      setUploadedFile(res);
    } catch (err) {
      if (DocumentPicker.isCancel(err)) {
        console.log('User cancelled the picker');
      } else {
        console.error('DocumentPicker Error:', err);
      }
    }
  };

  // Add expense item handler
  const handleAddExpense = (data) => {
    setExpenseItems([...expenseItems, {
      id: Date.now().toString(),
      head: data.expenseHead,
      title: data.paymentTitle,
      amount: data.amount,
    }]);
    setIsModalVisible(false);
    reset();
  };

  // Delete expense item handler
  const handleDeleteExpense = (id) => {
    setExpenseItems(expenseItems.filter(item => item.id !== id));
  };

  // Submit form handler
  const onSubmit = (data) => {
    console.log('Form submitted:', data);
    // Handle form submission logic here
  };

  return (
    <AppSafeArea>
      <Appbar.Header elevated style={styles.header}>
        <Appbar.BackAction onPress={() => navigation.goBack()} />
        <Appbar.Content
          title="Payment Request"
          titleStyle={styles.headerTitle}
        />
      </Appbar.Header>

      <ScrollView contentContainerStyle={styles.container}>
        {/* Header Section */}
        <View style={styles.headerSection}>
          <Icon name="credit-card-outline" size={40} color="#10B981" />
          <Text style={styles.headerText}>Payment Request</Text>
          <Text style={styles.subHeaderText}>
            Please fill in the details below to submit your payment request
          </Text>
        </View>

        {/* Request Type */}
        <Text style={styles.label}>Request Type</Text>
        <Controller
          control={control}
          name="requestType"
          render={({ field: { onChange, value } }) => (
            <RNPickerSelect
              onValueChange={onChange}
              value={value}
              placeholder={{ label: 'Select Request Type', value: null }}
              items={[
                { label: 'Expense', value: 'expense' },
                { label: 'Advance', value: 'advance' },
              ]}
              style={pickerSelectStyles}
              useNativeAndroidPickerStyle={false}
              Icon={() => <Icon name="chevron-down" size={20} color="#555" />}
            />
          )}
        />

        {/* Project Name */}
        <Text style={styles.label}>Project Name</Text>
        <Controller
          control={control}
          name="projectName"
          render={({ field: { onChange, value } }) => (
            <RNPickerSelect
              onValueChange={onChange}
              value={value}
              placeholder={{ label: 'Select Project Name', value: null }}
              items={[
                { label: '1HCM', value: '1hcm' },
                { label: 'HR App', value: 'hrapp' },
              ]}
              style={pickerSelectStyles}
              useNativeAndroidPickerStyle={false}
              Icon={() => <Icon name="chevron-down" size={20} color="#555" />}
            />
          )}
        />

        {/* Expense Head - Required field with asterisk */}
        <Text style={styles.label}>
          Expense Head <Text style={styles.required}>*</Text>
          {errors.expenseHead && <Text style={styles.errorText}> {errors.expenseHead.message}</Text>}
        </Text>
        <Controller
          control={control}
          name="expenseHead"
          rules={{ required: 'Expense head is required' }}
          render={({ field: { onChange, value } }) => (
            <RNPickerSelect
              onValueChange={onChange}
              value={value}
              placeholder={{ label: 'Select Expense Head', value: null }}
              items={[
                { label: 'Travel', value: 'travel' },
                { label: 'Marketing', value: 'marketing' },
                { label: 'IT Service', value: 'it' },
              ]}
              style={pickerSelectStyles}
              useNativeAndroidPickerStyle={false}
              Icon={() => <Icon name="chevron-down" size={20} color="#555" />}
            />
          )}
        />

        {/* Payment Title */}
        <Text style={styles.label}>Payment Title</Text>
        <Controller
          control={control}
          name="paymentTitle"
          render={({ field: { onChange, onBlur, value } }) => (
            <TextInput
              value={value}
              onChangeText={onChange}
              onBlur={onBlur}
              placeholder="Enter Payment Title"
              style={styles.input}
            />
          )}
        />

        {/* Amount - Required field with asterisk */}
        <Text style={styles.label}>
          Amount <Text style={styles.required}>*</Text>
          {errors.amount && <Text style={styles.errorText}> {errors.amount.message}</Text>}
        </Text>
        <Controller
          control={control}
          name="amount"
          rules={{ 
            required: 'Amount is required',
            pattern: {
              value: /^[0-9]*(\.[0-9]{0,2})?$/,
              message: 'Please enter a valid amount'
            }
          }}
          render={({ field: { onChange, onBlur, value } }) => (
            <TextInput
              value={value}
              onChangeText={onChange}
              onBlur={onBlur}
              placeholder="Enter Amount"
              keyboardType="numeric"
              style={[styles.input, errors.amount && styles.errorInput]}
            />
          )}
        />

        {/* Date */}
        <Text style={styles.label}>Date</Text>
        <TouchableOpacity
          style={styles.inputWithIcon}
          onPress={() => setOpenDatePicker(true)}>
          <Text style={styles.dateText}>{date.toDateString()}</Text>
          <Icon name="calendar-month-outline" size={22} color="#555" />
        </TouchableOpacity>

        <DatePicker
          modal
          open={openDatePicker}
          date={date}
          mode="date"
          onConfirm={selectedDate => {
            setOpenDatePicker(false);
            setDate(selectedDate);
          }}
          onCancel={() => setOpenDatePicker(false)}
        />

        {/* Remarks - Required field with asterisk */}
        <Text style={styles.label}>
          Remarks <Text style={styles.required}>*</Text>
          {errors.remarks && <Text style={styles.errorText}> {errors.remarks.message}</Text>}
        </Text>
        <Controller
          control={control}
          name="remarks"
          rules={{ required: 'Remarks are required' }}
          render={({ field: { onChange, onBlur, value } }) => (
            <TextInput
              value={value}
              onChangeText={onChange}
              onBlur={onBlur}
              placeholder="Add Remarks"
              multiline
              style={[
                styles.input, 
                { height: 100, textAlignVertical: 'top' },
                errors.remarks && styles.errorInput
              ]}
            />
          )}
        />

        {/* Upload File */}
        <Text style={styles.label}>Upload Document</Text>
        <TouchableOpacity style={styles.uploadBox} onPress={handleDocumentPick}>
          {uploadedFile ? (
            <Text style={{ textAlign: 'center' }}>{uploadedFile.name}</Text>
          ) : (
            <Text style={{ color: '#999', textAlign: 'center' }}>
              Choose PDF or JPG
            </Text>
          )}
        </TouchableOpacity>

        {/* Add Expense Button */}
      

        {/* Expense Items Table */}
       

        {/* Submit Button */}
        <TouchableOpacity 
          style={styles.submitBtn}
          onPress={handleSubmit(onSubmit)}
        >
          <Text style={styles.submitText}>Submit</Text>
        </TouchableOpacity>

        {/* Cancel Button */}
        <TouchableOpacity style={styles.cancelBtn}>
          <Text style={styles.cancelText}>Cancel</Text>
        </TouchableOpacity>

        <TouchableOpacity 
          style={styles.addBtn}
          onPress={() => setIsModalVisible(true)}
        >
          <Icon name="plus" size={20} color="#fff" />
          <Text style={styles.addBtnText}>Add Expense</Text>
        </TouchableOpacity>
      </ScrollView>

      {/* Add Expense Modal */}
      <Modal
        visible={isModalVisible}
        animationType="slide"
        transparent={true}
        onRequestClose={() => setIsModalVisible(false)}
      >
        <View style={styles.modalContainer}>
          <View style={styles.modalContent}>
            <View style={styles.modalHeader}>
              <Text style={styles.modalTitle}>Add New Expense</Text>
              <TouchableOpacity onPress={() => setIsModalVisible(false)}>
                <Icon name="close" size={24} color="#666" />
              </TouchableOpacity>
            </View>

            <ScrollView contentContainerStyle={styles.modalBody}>
              {/* Expense Head */}
              <Text style={styles.label}>
                Expense Head <Text style={styles.required}>*</Text>
              </Text>
              <RNPickerSelect
                onValueChange={(value) => reset({ ...control._formValues, expenseHead: value })}
                value={control._formValues.expenseHead}
                placeholder={{ label: 'Select Expense Head', value: null }}
                items={[
                  { label: 'Travel', value: 'travel' },
                  { label: 'Marketing', value: 'marketing' },
                  { label: 'IT Service', value: 'it' },
                ]}
                style={pickerSelectStyles}
                useNativeAndroidPickerStyle={false}
                Icon={() => <Icon name="chevron-down" size={20} color="#555" />}
              />

              {/* Payment Title */}
              <Text style={styles.label}>Title</Text>
              <TextInput
                value={control._formValues.paymentTitle}
                onChangeText={(text) => reset({ ...control._formValues, paymentTitle: text })}
                placeholder="Enter Title"
                style={styles.input}
              />

              {/* Amount */}
              <Text style={styles.label}>
                Amount <Text style={styles.required}>*</Text>
              </Text>
              <TextInput
                value={control._formValues.amount}
                onChangeText={(text) => reset({ ...control._formValues, amount: text })}
                placeholder="Enter Amount"
                keyboardType="numeric"
                style={styles.input}
              />
            </ScrollView>

            <View style={styles.modalFooter}>
              <TouchableOpacity 
                style={styles.modalAddBtn}
                onPress={handleSubmit(handleAddExpense)}
              >
                <Text style={styles.modalAddBtnText}>Add Expense</Text>
              </TouchableOpacity>
            </View>
          </View>
        </View>
      </Modal>

       {expenseItems.length > 0 && (
          <View style={styles.tableContainer}>
            <View style={styles.tableHeader}>
              <Text style={[styles.tableHeaderText, { flex: 2 }]}>Head</Text>
              <Text style={[styles.tableHeaderText, { flex: 2 }]}>Title</Text>
              <Text style={[styles.tableHeaderText, { flex: 1 }]}>Amount</Text>
              
              <Text style={[styles.tableHeaderText, { flex: 1 }]}>Actions</Text>
            </View>
            <FlatList
              data={expenseItems}
              keyExtractor={(item) => item.id}
              renderItem={({ item }) => (
                <View style={styles.tableRow}>
                  <Text style={[styles.tableCell, { flex: 2 }]}>{item.head}</Text>
                  <Text style={[styles.tableCell, { flex: 2 }]}>{item.title}</Text>
                  <Text style={[styles.tableCell, { flex: 1 }]}>{item.amount}</Text>
                  <View style={[styles.tableCell, { flex: 1, flexDirection: 'row' }]}>
                    <TouchableOpacity style={styles.actionBtn}>
                      <Icon name="pencil" size={18} color="#3B82F6" />
                    </TouchableOpacity>
                    <TouchableOpacity 
                      style={styles.actionBtn}
                      onPress={() => handleDeleteExpense(item.id)}
                    >
                      <Icon name="trash-can" size={18} color="#EF4444" />
                    </TouchableOpacity>
                  </View>
                </View>
              )}
            />
          </View>
        )}
    </AppSafeArea>
  );
};

const styles = StyleSheet.create({
  header: {
    backgroundColor: '#fff',
    elevation: Platform.OS === 'android' ? 4 : 0,
  },
  headerTitle: {
    fontSize: 18,
    fontWeight: 'bold',
    color: '#333',
  },
  container: {
    padding: 16,
    paddingBottom: 40,
    backgroundColor: '#fff'
  },
  label: {
    fontSize: 16,
    fontWeight: '600',
    color: '#333',
    marginTop: 16,
    marginBottom: 6,
  },
  required: {
    color: '#EF4444',
  },
  errorText: {
    color: '#EF4444',
    fontSize: 12,
    fontWeight: 'normal',
  },
  errorInput: {
    borderColor: '#EF4444',
  },
  headerSection: {
    alignItems: 'center',
    paddingHorizontal: 24,
    paddingTop: 24,
    paddingBottom: 16,
  },
  headerText: {
    fontSize: 22,
    fontWeight: '600',
    color: '#111827',
    marginTop: 12,
    marginBottom: 8,
  },
  subHeaderText: {
    fontSize: 14,
    color: '#6B7280',
    textAlign: 'center',
    lineHeight: 20,
  },
  input: {
    borderWidth: 1,
    borderColor: '#ccc',
    borderRadius: 8,
    paddingHorizontal: 12,
    paddingVertical: 14,
    backgroundColor: '#fff',
  },
  uploadBox: {
    height: 100,
    borderWidth: 1,
    borderColor: '#ccc',
    borderRadius: 8,
    justifyContent: 'center',
    alignItems: 'center',
    backgroundColor: '#fff',
  },
  submitBtn: {
    backgroundColor: '#2962ff',
    padding: 14,
    borderRadius: 8,
    alignItems: 'center',
    marginTop: 20,
    marginBottom: 12,
  },
  submitText: {
    color: '#fff',
    fontWeight: 'bold',
    fontSize: 15,
  },
  inputWithIcon: {
    borderWidth: 1,
    borderColor: '#ccc',
    borderRadius: 8,
    paddingHorizontal: 12,
    paddingVertical: 14,
    backgroundColor: '#fff',
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'space-between',
  },
  dateText: {
    fontSize: 15,
    color: '#333',
  },
  cancelBtn: {
    backgroundColor: '#e0e0e0',
    padding: 14,
    borderRadius: 8,
    alignItems: 'center',
  },
  cancelText: {
    color: '#555',
    fontWeight: 'bold',
    fontSize: 15,
  },
  addBtn: {
    backgroundColor: '#10B981',
    padding: 12,
    borderRadius: 8,
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'center',
    marginTop: 20,
    marginBottom: 12,
  },
  addBtnText: {
    color: '#fff',
    fontWeight: 'bold',
    fontSize: 15,
    marginLeft: 8,
  },
  tableContainer: {
    borderWidth: 1,
    borderColor: '#ddd',
    borderRadius: 8,
    marginTop: 16,
    marginBottom: 8,
  },
  tableHeader: {
    flexDirection: 'row',
    backgroundColor: '#f5f5f5',
    paddingVertical: 12,
    paddingHorizontal: 8,
    borderTopLeftRadius: 8,
    borderTopRightRadius: 8,
  },
  tableHeaderText: {
    fontWeight: 'bold',
    color: '#333',
    textAlign: 'center',
  },
  tableRow: {
    flexDirection: 'row',
    paddingVertical: 12,
    paddingHorizontal: 8,
    borderBottomWidth: 1,
    borderBottomColor: '#eee',
  },
  tableCell: {
    textAlign: 'center',
    paddingHorizontal: 4,
  },
  actionBtn: {
    paddingHorizontal: 8,
  },
  modalContainer: {
    flex: 1,
    backgroundColor: 'rgba(0,0,0,0.5)',
    justifyContent: 'center',
    padding: 20,
  },
  modalContent: {
    backgroundColor: '#fff',
    borderRadius: 8,
    maxHeight: '80%',
  },
  modalHeader: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
    padding: 16,
    borderBottomWidth: 1,
    borderBottomColor: '#eee',
  },
  modalTitle: {
    fontSize: 18,
    fontWeight: 'bold',
    color: '#333',
  },
  modalBody: {
    padding: 16,
  },
  modalFooter: {
    padding: 16,
    borderTopWidth: 1,
    borderTopColor: '#eee',
  },
  modalAddBtn: {
    backgroundColor: '#10B981',
    padding: 14,
    borderRadius: 8,
    alignItems: 'center',
  },
  modalAddBtnText: {
    color: '#fff',
    fontWeight: 'bold',
    fontSize: 15,
  },
});

const pickerSelectStyles = {
  inputIOS: {
    fontSize: 16,
    paddingVertical: 14,
    paddingHorizontal: 12,
    borderWidth: 1,
    borderColor: '#ccc',
    borderRadius: 8,
    backgroundColor: '#fff',
    color: '#000',
    marginBottom: 8,
  },
  inputAndroid: {
    fontSize: 16,
    paddingHorizontal: 12,
    paddingVertical: 14,
    borderWidth: 1,
    borderColor: '#ccc',
    borderRadius: 8,
    backgroundColor: '#fff',
    color: '#000',
    marginBottom: 8,
  },
  iconContainer: {
    top: 18,
    right: 10,
  },
};

export default PaymentRequest;



import React, {useState} from 'react';
import {
  View,
  StyleSheet,
  TouchableOpacity,
  SafeAreaView,
  Image,
  Platform,
  KeyboardAvoidingView,
  ScrollView,
} from 'react-native';
import CustomButton from '../component/Button';
import CoreText from '../component/CoreText';
import {useNavigation} from '@react-navigation/native';
import {useForm} from 'react-hook-form';
import HookFormInput from '../component/HookFormInput';
import axios from 'axios';
import {BASE_URL} from '../utils/Constants';


const SignInScreen = () => {
  const {
    control,
    handleSubmit,
    formState: {errors},
    setError,
    clearErrors,
  } = useForm();

  const [hidePassword, setHidePassword] = useState(true);
  const [loginMessage, setLoginMessage] = useState({type: '', text: ''});
  const [loading, setLoading] = useState(false);
  const navigation = useNavigation();

  const onSubmit = async data => {
    const { username, password } = data;
    setLoading(true);
    setLoginMessage({ type: '', text: '' });
    clearErrors();
  
    try {
      const response = await axios.post(`${BASE_URL}EmpRegistration/GetAuthUser`, {
        UserName: username,
        Password: password,
        UserType: 0,
      });
  
      if (response.data) {
        setLoginMessage({
          type: 'success',
          text: 'Login Successful. Welcome back!',
        });
        navigation.navigate('Main');
      } else {
        setLoginMessage({
          type: 'error',
          text: 'Invalid username or password',
        });
      }
    } catch (error) {
      const status = error?.response?.status;
      const errorMessage = error?.response?.data?.message || error?.message || 'Login failed';
  
      if (status === 404) {
        if (errorMessage.toLowerCase().includes('username')) {
          setError('username', {
            type: 'manual',
            message: 'Username is invalid',
          });
        } else if (errorMessage.toLowerCase().includes('password')) {
          setError('password', {
            type: 'manual',
            message: 'Password is invalid',
          });
        } else {
          setLoginMessage({
            type: 'error',
            text: 'Username or Password is invalid',
          });
        }
      } else {
        if (errorMessage.toLowerCase().includes('username')) {
          setError('username', {
            type: 'manual',
            message: 'Username is invalid',
          });
        } else if (errorMessage.toLowerCase().includes('password')) {
          setError('password', {
            type: 'manual',
            message: 'Password is invalid',
          });
        } else {
          setLoginMessage({
            type: 'error',
            text: errorMessage,
          });
        }
      }
    } finally {
      setLoading(false);
    }
  };
  

  return (
    <SafeAreaView style={styles.safeContainer}>
      <KeyboardAvoidingView
        style={styles.container}
        behavior={Platform.OS === 'ios' ? 'padding' : undefined}
        keyboardVerticalOffset={Platform.OS === 'ios' ? 40 : 0}>

        <ScrollView
          contentContainerStyle={styles.scrollContent}
          keyboardShouldPersistTaps="handled">

          <Image
            source={require('../assets/image/withh.png')}
            style={styles.bannerImage}
            resizeMode="cover"
          />

          <Image
            source={require('../assets/image/hr2.jpg')}
            style={styles.cornerBanner}
            resizeMode="contain"
          />

          <View style={styles.card}>
            <CoreText size="xxl" font="bold" color="primary" style={styles.welcomeTitle}>
              Welcome Cloudtree
            </CoreText>
            <CoreText size="md" font="bold" color="#666" style={styles.subtitle}>
              Login in to explore HCM Solutions.
            </CoreText>

            {loginMessage.text !== '' && (
              <CoreText
                size="sm"
                font="medium"
                color={loginMessage.type === 'error' ? ERROR_COLOR : 'green'}
                style={{textAlign: 'center', marginBottom: 10}}>
                {loginMessage.text}
              </CoreText>
            )}

            <HookFormInput
              control={control}
              name="username"
              placeholder="Username"
              leftIcon="account-outline"
              keyboardType="default"
              rules={{required: 'Username is required'}}
              error={errors.username}
            />

            <HookFormInput
              control={control}
              name="password"
              placeholder="Password"
              leftIcon="lock-outline"
              secureTextEntry={hidePassword}
              rules={{required: 'Password is required'}}
              rightIcon={hidePassword ? 'eye-off-outline' : 'eye-outline'}
              rightIconOnPress={() => setHidePassword(!hidePassword)}
              error={errors.password}
            />

           

            <TouchableOpacity
              onPress={() => navigation.navigate('ForgotPassword')}
              style={styles.forgotContainer}>
              <CoreText font="medium" size="md" color="primary">
                Forgot Password?
              </CoreText>
            </TouchableOpacity>

            <CustomButton
              title={loading ? 'Logging In...' : 'Log In'}
              disabled={loading}
              onPress={handleSubmit(onSubmit)}
            />

            <CoreText size="xs" color="primary" style={styles.terms}>
              Privacy Policy and Terms of Service
            </CoreText>
          </View>

          <View style={styles.footerContainer}>
            <CoreText style={styles.footerText}>Powered By</CoreText>
            <Image
              source={require('../assets/image/logo.png')}
              style={styles.footerLogo}
              resizeMode="contain"
            />
          </View>
        </ScrollView>
      </KeyboardAvoidingView>
    </SafeAreaView>
  );
};

export default SignInScreen;

const styles = StyleSheet.create({
  safeContainer: {
    flex: 1,
    backgroundColor: '#fff',
  },
  container: {
    flex: 1,
  },
  scrollContent: {
    flexGrow: 1,
    paddingBottom: 20,
  },
  bannerImage: {
    width: '100%',
    height: 180,
    borderBottomLeftRadius: 60,
    borderBottomRightRadius: 60,
  },
  cornerBanner: {
    width: 150,
    height: 150,
    position: 'absolute',
    top: 100,
    alignSelf: 'center',
    zIndex: 10,
    borderRadius: 50,
  },
  card: {
    marginTop: 90,
    backgroundColor: '#fff',
    marginHorizontal: 25,
    padding: 20,
    borderRadius: 12,
  },
  welcomeTitle: {
    textAlign: 'center',
    marginBottom: 8,
  },
  subtitle: {
    textAlign: 'center',
    marginBottom: 20,
  },
  forgotContainer: {
    alignSelf: 'flex-end',
    marginBottom: 25,
  },
  terms: {
    textAlign: 'center',
    marginTop: 10,
    marginBottom: 10,
  },
  footerContainer: {
    marginTop: 30,
    paddingVertical: 10,
    backgroundColor: '#fff',
    flexDirection: 'row',
    justifyContent: 'center',
    alignItems: 'center',
  },
  footerText: {
    fontSize: 13,
    marginRight: 5,
    fontWeight: '600',
    fontFamily: Platform.select({
      ios: 'System',
      android: 'Roboto-Medium',
    }),
    color: '#444',
    includeFontPadding: false,
    textAlignVertical: 'center',
  },
  footerLogo: {
    width: 100,
    height: 100,
  },
});
